APP_URL=http://localhost
APP_ENV=testing
APP_DEBUG=false
APP_KEY=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=tokoku_ci
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=array

SCOUT_DRIVER=collection
MEILISEARCH_HOST=http://meilisearch:7700
MEILISEARCH_KEY=masterKey

MAIL_MAILER=log
BROADCAST_DRIVER=log

TEST_KEY=a55141b7b5ec6886d716840856ab9a1c
