# APPLICATION
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:FEu/dIZsinbEXDnu8TP0VWDSSXmQf4v3o5S/M+kuPl4=

# DATABASE
DB_DATABASE=tokoku_dev_db
DB_USERNAME=dev_user
DB_PASSWORD=dev_password

# MEILISEARCH
MEILI_MASTER_KEY=dev_meili_key_12345